[
  {
    "level": 1,
    "name": "overview",
    "pages": [
      {
        "title": "What is Baleada?",
        "framework": "agnostic",
        "href": "/docs"
      },
      {
        "title": "Types of tools",
        "framework": "agnostic",
        "href": "/docs/types-of-tools"
      },
      {
        "title": "Roadmap",
        "framework": "agnostic",
        "href": "/docs/roadmap"
      }
    ]
  },
  {
    "level": 1,
    "name": "composition",
    "pages": [
      {
        "title": "What is Baleada Composition?",
        "framework": "agnostic",
        "href": "/docs/composition"
      }
    ]
  },
  {
    "level": 1,
    "name": "icons",
    "pages": [
      {
        "title": "What is Baleada Icons?",
        "framework": "agnostic",
        "href": "/docs/icons"
      },
      {
        "title": "Using with React",
        "framework": "React",
        "href": "/docs/icons/using-with-react"
      },
      {
        "title": "Using with Vue",
        "framework": "Vue",
        "href": "/docs/icons/using-with-vue"
      }
    ]
  },
  {
    "level": 1,
    "name": "logic",
    "pages": [
      {
        "title": "What is Baleada Logic?",
        "framework": "agnostic",
        "href": "/docs/logic"
      },
      {
        "title": "API design",
        "framework": "agnostic",
        "href": "/docs/logic/api-design"
      }
    ]
  },
  {
    "level": 2,
    "name": "classes",
    "pages": [
      {
        "title": "Completable",
        "framework": "agnostic",
        "href": "/docs/logic/classes/Completable"
      },
      {
        "title": "Editable",
        "framework": "agnostic",
        "href": "/docs/logic/classes/Editable"
      },
      {
        "title": "Navigable",
        "framework": "agnostic",
        "href": "/docs/logic/classes/Navigable"
      }
    ]
  },
  {
    "level": 2,
    "name": "subclasses",
    "pages": []
  },
  {
    "level": 2,
    "name": "util",
    "pages": []
  },
  {
    "level": 1,
    "name": "prose",
    "pages": []
  }
]