[
  {
    "level": 1,
    "name": "overview",
    "pages": [
      {
        "title": "What is Baleada?",
        "framework": "agnostic",
        "href": "/docs"
      },
      {
        "title": "Types of tools",
        "framework": "agnostic",
        "href": "/docs/types-of-tools"
      }
    ]
  },
  {
    "level": 1,
    "name": "composition",
    "pages": [
      {
        "title": "What is Baleada Composition?",
        "framework": "agnostic",
        "href": "/docs/composition"
      }
    ]
  },
  {
    "level": 1,
    "name": "icons",
    "pages": [
      {
        "title": "What is Baleada Icons?",
        "framework": "agnostic",
        "href": "/docs/icons"
      }
    ]
  },
  {
    "level": 1,
    "name": "logic",
    "pages": [
      {
        "title": "What is Baleada Logic?",
        "framework": "agnostic",
        "href": "/docs/logic"
      }
    ]
  },
  {
    "level": 2,
    "name": "libraries",
    "pages": []
  },
  {
    "level": 2,
    "name": "subclasses",
    "pages": []
  }
]